<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      display: flex;
      flex-direction: column;
    }

    h2 {
      margin: auto;
      display: block;
    }

    .container {
      margin: auto;
      width: 70%;
      padding: 20px;
      border: 1px solid black;
      display: flex;
      flex-wrap: wrap-reverse;
    }

    .box {
      border: 1px solid black;
      width: 300px;
      height: 300px;
      background-color: lightblue;
      text-align: center;
      line-height: 300px;
      font-weight: bold;
      font-size: 24px;
    }
  </style>
</head>
<body>
  <!-- Contoh Space Between -->
  <h2>Flex No Wrap</h2>
  <div class="container">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
  </div>
</body>
</html>